<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/deviceControlFragment">

    <fragment
        android:id="@+id/deviceControlFragment"
        android:name="com.oranbyte.fiber.DeviceControlFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_device_control">

        <action
            android:id="@+id/action_deviceControlFragment_to_createDeviceFragment"
            app:destination="@id/createDeviceFragment" />

    </fragment>

    <fragment
        android:id="@+id/createDeviceFragment"
        android:name="com.oranbyte.fiber.CreateDeviceFragment"
        android:label="Create Device" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.oranbyte.fiber.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nextPageDetailFragment"
        android:name="com.oranbyte.fiber.NextPageDetailFragment"
        android:label="Device Detail">
        <argument
            android:name="device_key"
            app:argType="string" />
    </fragment>


</navigation>
