<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:fillViewport="true"
    android:paddingBottom="120dp"
    android:clipToPadding="false"
    tools:context=".CreateDeviceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Device"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/text_light"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="10dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Device Name -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device Name"
                    android:textStyle="bold"
                    android:textColor="@color/text_light"
                    android:layout_marginBottom="5dp"/>

                <EditText
                    android:id="@+id/device_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/input_field_bg"
                    android:hint="e.g., Ceiling Fan"
                    android:inputType="text"
                    android:padding="14dp"
                    android:layout_marginBottom="12dp"
                    android:textColor="?attr/colorOnBackground"/>

                <!-- Location -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sub Title / Location"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_light"
                    android:layout_marginBottom="5dp"/>

                <EditText
                    android:id="@+id/subtitle_input"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/input_field_bg"
                    android:hint="e.g., Living room"
                    android:inputType="text"
                    android:padding="14dp"
                    android:layout_marginBottom="12dp"
                    android:textColor="?attr/colorOnBackground"/>


                <!-- Device Key -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Device Key"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_light"
                    android:layout_marginBottom="12dp"/>

                <EditText
                    android:id="@+id/device_key_input"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/input_field_bg"
                    android:hint="e.g., bulb-1, fan-1"
                    android:inputType="text"
                    android:padding="14dp"
                    android:layout_marginBottom="12dp"
                    android:textColor="?attr/colorOnBackground"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Type"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_light"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:id="@+id/select_type_btn"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center_vertical"
                    android:padding="14dp"
                    android:background="@drawable/input_field_bg"
                    android:text="Choose type"
                    android:textColor="?attr/colorOnBackground"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:drawablePadding="10dp"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:id="@+id/point_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Point Time"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_light"
                    android:layout_marginBottom="12dp"/>

                <EditText
                    android:id="@+id/point_time_input"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/input_field_bg"
                    android:hint="Select Date - Time"
                    android:focusable="false"
                    android:clickable="true"
                    android:padding="14dp"
                    android:layout_marginBottom="12dp"
                    android:textColor="?attr/colorOnBackground"/>

                <TextView
                    android:id="@+id/minute_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time in Minutes"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_light"
                    android:layout_marginBottom="12dp"/>

                <EditText
                    android:id="@+id/minute_time_input"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/input_field_bg"
                    android:hint="e.g. 10, 15, 30"
                    android:inputType="number"
                    android:padding="14dp"
                    android:layout_marginBottom="12dp"
                    android:textColor="?attr/colorOnBackground"/>

                <!-- Choose Type -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Type"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_light"
                    android:layout_marginBottom="16dp"/>

                <!-- Type Selector -->
<!--                <HorizontalScrollView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:scrollbars="none"-->
<!--                    android:overScrollMode="never">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:paddingBottom="8dp">-->



<!--                        &lt;!&ndash; Unselected &ndash;&gt;-->
<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:id="@+id/icon_option_2"-->
<!--                            android:layout_width="64dp"-->
<!--                            android:layout_height="64dp"-->
<!--                            app:cardCornerRadius="32dp"-->
<!--                            app:cardBackgroundColor="@color/background_light"-->
<!--                            app:cardElevation="0dp"-->
<!--                            android:layout_marginEnd="16dp">-->

<!--                            <ImageView-->
<!--                                android:layout_width="32dp"-->
<!--                                android:layout_height="32dp"-->
<!--                                android:src="@drawable/blub_icon"-->
<!--                                app:tint="@color/theme_color"-->
<!--                                android:layout_gravity="center"/>-->
<!--                        </androidx.cardview.widget.CardView>-->

<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:id="@+id/icon_option_3"-->
<!--                            android:layout_width="64dp"-->
<!--                            android:layout_height="64dp"-->
<!--                            app:cardCornerRadius="32dp"-->
<!--                            app:cardBackgroundColor="@color/background_light"-->
<!--                            app:cardElevation="0dp"-->
<!--                            android:layout_marginEnd="16dp">-->

<!--                            <ImageView-->
<!--                                android:layout_width="32dp"-->
<!--                                android:layout_height="32dp"-->
<!--                                android:src="@drawable/fan_icon"-->
<!--                                app:tint="@color/theme_color"-->
<!--                                android:layout_gravity="center"/>-->
<!--                        </androidx.cardview.widget.CardView>-->

<!--                        &lt;!&ndash; Selected &ndash;&gt;-->
<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:id="@+id/icon_option_1"-->
<!--                            android:layout_width="64dp"-->
<!--                            android:layout_height="64dp"-->
<!--                            app:cardCornerRadius="32dp"-->
<!--                            app:cardBackgroundColor="@color/theme_color"-->
<!--                            app:cardElevation="0dp"-->
<!--                            android:layout_marginEnd="14dp">-->

<!--                            <ImageView-->
<!--                                android:layout_width="32dp"-->
<!--                                android:layout_height="32dp"-->
<!--                                android:src="@drawable/category_icon"-->
<!--                                app:tint="@color/text_white"-->
<!--                                android:layout_gravity="center"/>-->
<!--                        </androidx.cardview.widget.CardView>-->

<!--                    </LinearLayout>-->
<!--                </HorizontalScrollView>-->



                <HorizontalScrollView
                    android:id="@+id/horizontal_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:overScrollMode="never">

                    <LinearLayout
                        android:id="@+id/device_icon_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"/>
                </HorizontalScrollView>

            </LinearLayout>

        <!-- Save button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_device_btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Save Device"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/text_white"
            app:backgroundTint="@color/theme_color"
            app:cornerRadius="16dp"
            android:layout_marginTop="16dp"
            app:elevation="4dp"/>

    </LinearLayout>
</ScrollView>
