<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:id="@+id/profileFragment"
    android:fillViewport="true"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="10dp"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="60dp"
                android:elevation="0dp"
                app:cardUseCompatPadding="false"
                app:cardBackgroundColor="@color/gray_100">

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/user_default"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_change_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/theme_color"
                app:cardElevation="6dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/add_icon"
                    app:tint="@color/gray_100"/>
            </androidx.cardview.widget.CardView>
        </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/input_field_bg"
                    android:inputType="text"

                    android:padding="14dp"
                    android:layout_marginBottom="12dp"
                    android:textColor="?attr/colorOnBackground"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:id="@+id/et_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/input_field_bg"
                    android:hint="e.g., John doe"
                    android:inputType="text"
                    android:padding="14dp"
                    android:layout_marginBottom="12dp"
                    android:textColor="?attr/colorOnBackground"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Address"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_primary"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:id="@+id/et_email_address"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/input_field_bg"
                    android:hint="e.g., john@doe.com"
                    android:inputType="textEmailAddress"
                    android:padding="14dp"
                    android:layout_marginBottom="12dp"
                    android:textColor="?attr/colorOnBackground"/>


            </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save_profile"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="Save Changes"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/gray_100"
            app:backgroundTint="@color/theme_color"
            app:cornerRadius="12dp" />


        <LinearLayout
            android:id="@+id/api_key_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/linear_border"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X-API-KEY"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/text_primary" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:paddingHorizontal="10dp"
                app:cardBackgroundColor="@color/progress_background"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/api_key_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_key"
                        android:drawablePadding="6dp"
                        android:paddingVertical="4dp"
                        android:drawableTint="@color/theme_color"
                        android:text="$2y$10$*******************WSl3xJW"
                        android:textColor="@color/theme_color"
                        android:textSize="13sp" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/copy_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/theme_color"
                        android:gravity="center"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        app:icon="@drawable/ic_copy"
                        app:iconGravity="textStart"
                        app:iconPadding="0dp"
                        app:shapeAppearanceOverlay="@style/CircleButtonStyle" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/no_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="Notice: For security purposes, this API key is displayed only once. Please save it immediately, as it will not be retrievable later."
                android:textColor="@color/text_primary" />

        </LinearLayout>
    </LinearLayout>




</ScrollView>
